plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.gitee.code1993'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitee.code1993'
                artifactId = 'library_base_compose'
                version = '1.0.3'
            }
        }
    }
}
android {
    namespace 'com.ckz.library_base_compose'
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.9.0'
    testApi rootProject.ext.androidx["junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    api 'androidx.activity:activity-compose:1.4.0'
    api "androidx.compose.ui:ui:$compose_ui_version"
    api "androidx.compose.ui:ui-tooling-preview:$compose_ui_version"
    api("androidx.navigation:navigation-compose:2.4.1")

    api "androidx.navigation:navigation-compose:2.5.0-alpha03"
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.5.0-alpha05'
    api "androidx.compose.runtime:runtime-livedata:$compose_ui_version"

    api 'androidx.compose.material:material:1.2.0'
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["eventBus"]
}