plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'maven-publish'
}

group = 'com.gitee.code1993'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitee.code1993'
                artifactId = 'library_base_compose'
                version = '1.7.0'
            }
        }
    }
}
android {
    namespace 'com.ckz.library_base_compose'
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.4.3'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {

    api 'androidx.core:core-ktx:1.10.1'
    testApi rootProject.ext.androidx["junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    api 'androidx.activity:activity-compose:1.8.0'
    api "androidx.compose.ui:ui:1.6.6"
    api "androidx.compose.ui:ui-tooling-preview:1.6.6"
    api "androidx.navigation:navigation-compose:2.5.3"

    api "androidx.navigation:navigation-compose:2.6.0-alpha08"
    api 'androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1'
    api "androidx.compose.runtime:runtime-livedata:1.5.3"

    api 'androidx.compose.material:material:1.2.0'
    api rootProject.ext.dependencies["gson"]
//    api rootProject.ext.dependencies["rxjava2"]
//    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["eventBus"]
}