# BaseMvvmModel

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/axun/basemvvmmodel/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/axun/basemvvmmodel/: AppUpdateData.kt  MainActivity.kt  MainViewModel.kt  MyComposeActivity.kt  TestFragment.kt  TestFragmentVIewModel.kt  TestModel.kt
app/src/main/res/drawable/: ic_launcher_bgy.xml
app/src/main/res/layout/: activity_main.xml  fragment_test.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml
app/src/test/java/com/axun/basemvvmmodel/: ExampleUnitTest.kt
compose/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
library_base/: build.gradle
library_base/src/androidTest/java/com/ckz/baselibrary/: ExampleInstrumentedTest.kt
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/ckz/baselibrary/base/: AppManager.kt  BaseApplication.kt  BaseCompatActivity.kt  BaseFragment.kt  BaseModel.kt  BaseViewModel.kt  IBaseView.kt  IBaseViewModel.kt  IModel.kt  InjectModel.kt
library_base/src/main/java/com/ckz/baselibrary/binding/: ViewBinding.kt
library_base/src/main/java/com/ckz/baselibrary/binding/imageview/: ImageViewBinding.kt
library_base/src/main/java/com/ckz/baselibrary/binding/recyclerview/: RecyclerViewBinding.kt
library_base/src/main/java/com/ckz/baselibrary/bus/: SingleLiveEvent.java
library_base/src/main/java/com/ckz/baselibrary/decoration/: DividerSpace.kt  GridSpacingItemDecoration.kt  HorizontalSpaceDecoration.kt
library_base/src/main/java/com/ckz/baselibrary/loadsir/: EmptyCallback.java  ErrorCallback.java  LoadingCallback.java  TimeoutCallback.java
library_base/src/main/java/com/ckz/baselibrary/receiver/: ReceiverConfig.java  ReceiverUtils.java
library_base/src/main/java/com/ckz/baselibrary/utils/: AxunUser.java  CallPhoneUtils.java  CompareTimeUtils.java  CreateDrawable.kt  DataCleanManager.java  DisplayUtils.java  DividerLineUtils.kt  FormatUtils.java  LigntBarUtils.java  LogUtils.kt  MD5Util.java  MediaManager.java  MobileInfoUtil.java  NetWorkUtils.java  NetWorkUtils.kt  NotificationUtils.java  QuitUtils.java  SPUtils.java  ScreenUtils.java  ShowPopup.java  StatusBarUtil.java  SystemUtils.java  ThumbUtils.java  TimeCompareUtil.java  TimeSetUtils.kt  ToolbarUtils.java  UserShare.java  Utils.kt  VersionCompare.java
library_base/src/main/res/drawable/: diver_line.xml
library_base/src/main/res/layout/: base_layout_empty.xml  base_layout_error.xml  base_layout_timeout.xml  dialog_progress.xml
library_base/src/main/res/values/: styles.xml
library_base/src/test/java/com/ckz/baselibrary/: ExampleUnitTest.kt
library_base_compose/: build.gradle
library_base_compose/src/androidTest/java/com/ckz/library_base_compose/: ExampleInstrumentedTest.kt
library_base_compose/src/main/java/com/ckz/library_base_compose/: AppNav.kt
library_base_compose/src/main/java/com/ckz/library_base_compose/base/: BaseComposeActivity.kt  BaseContentWidget.kt  BaseModel.kt  BaseViewModel.kt  ComposeStateLayout.kt  DefaultStateLayout.kt  IBaseViewModel.kt  IModel.kt  InjectModel.kt
library_base_compose/src/main/java/com/ckz/library_base_compose/message/: MessageEvent.kt
library_base_compose/src/main/java/com/ckz/library_base_compose/utils/: CallPhoneUtils.java  CompareTimeUtils.java  ComposeToastUtils.kt  CreateDrawable.kt  DataCleanManager.java  DisplayUtils.java  FormatUtils.java  LigntBarUtils.java  LogUtils.kt  MD5Util.java  MediaManager.java  MobileInfoUtil.java  NetWorkUtils.kt  NotificationUtils.java  QuitUtils.java  SPUtils.java  ScreenUtils.java  SystemUtils.java  ThumbUtils.java  TimeCompareUtil.java  TimeSetUtils.kt  Utils.kt  VersionCompare.java
library_base_compose/src/test/java/com/ckz/library_base_compose/: ExampleUnitTest.kt
library_network/: build.gradle
library_network/src/androidTest/java/com/yyt/librarynetwork/: ExampleInstrumentedTest.kt
library_network/src/main/: AndroidManifest.xml
library_network/src/main/java/com/yyt/librarynetwork/: HttpManager.kt
library_network/src/main/java/com/yyt/librarynetwork/base/: BaseRes.java  CommonService.kt
library_network/src/main/java/com/yyt/librarynetwork/converter/: FastJsonConverterFactory.java  FastJsonConverterFactory.kt  FastJsonRequestBodyConverter.java  FastJsonRequestBodyConverter.kt  FastJsonResponseBodyConverter.java  FastJsonResponseBodyConverter.kt  MyGsonConverterFactory.kt  MyGsonRequestBodyConverter.kt  MyGsonResponseBodyConverter.kt  StringResponseBodyConverter.kt
library_network/src/main/java/com/yyt/librarynetwork/cookie/: PersistentCookieStore.java  SerializableHttpCookie.java  SimpleCookieJar.java
library_network/src/main/java/com/yyt/librarynetwork/exception/: ApiException.kt
library_network/src/main/java/com/yyt/librarynetwork/https/: HttpsUtils.java
library_network/src/main/java/com/yyt/librarynetwork/interceptor/: ApiErrorHelper.kt  ErrorInterceptor.kt
library_network/src/main/java/com/yyt/librarynetwork/listener/: OnDownloadListener.kt
library_network/src/main/java/com/yyt/librarynetwork/model/: HttpParams.java
library_network/src/main/java/com/yyt/librarynetwork/utils/: HttpLog.java  JsonExt.kt  NetErrorString.kt  Utils.java
library_network/src/test/java/com/yyt/librarynetwork/: ExampleUnitTest.kt
library_update/: build.gradle
library_update/src/androidTest/java/com/axun/library_update/: ExampleInstrumentedTest.kt
library_update/src/main/: AndroidManifest.xml
library_update/src/main/java/com/axun/library_update/update/: IUpdateModel.kt  InstallAppUtils.kt  UpdateAppActivity.kt  UpdateAppViewModel.kt  UpdateUtils.kt
library_update/src/main/res/drawable/: ic_round_close.xml  init_progressbar.xml  update_btn_bg.xml
library_update/src/main/res/layout/: activity_update_app.xml
library_update/src/main/res/values/: styles.xml
library_update/src/test/java/com/axun/library_update/: ExampleUnitTest.kt
(+11 files in other folders)
