ext {
    //android 开发版本
    android = [
            compileSdkVersion: 32,
            buildToolsVersion: '31.0.0',
            minSdkVersion    : 21,
            targetSdkVersion : 32,
            versionCode      : 1,
            versionName      : "1.0",
    ]

    //version 版本控制
    versions = [

    ]

    //androidx支持库配置
    androidx = [
            "androidx-appcompat"                  : "androidx.appcompat:appcompat:1.4.1",
            "androidx.lifecycle"                  : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "androidx.recyclerview"               : "androidx.recyclerview:recyclerview:1.2.1",
            "androidx.constraintlayout"           : "androidx.constraintlayout:constraintlayout:2.1.3",
            "androidx.cardview"                   : "androidx.cardview:cardview:1.0.0",
            "android.material"                    : "com.google.android.material:material:1.5.0",
            "androidx.navigation-fragment"        : "androidx.navigation:navigation-fragment:2.1.0",
            "androidx.navigation-ui:"             : "androidx.navigation:navigation-ui:2.1.0",
            "junit"                               : "junit:junit:4.12",
            "androidx.test.ext-junit"             : "androidx.test.ext:junit:1.1.0",
            "androidx.test.espresso:espresso-core": "androidx.test.espresso:espresso-core:3.1.1",
            "core-ktx"                            : "androidx.core:core-ktx:1.2.0",
            "lifecycle-extensions"                : "androidx.lifecycle:lifecycle-extensions:2.2.0",
            "lifecycle-viewmodel"                 : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.1"
    ]

    //依赖第三方配置
    dependencies = [
            "loadsir"                      : "com.kingja.loadsir:loadsir:1.3.8",
            "gson"                         : "com.google.code.gson:gson:2.8.6",
            "rxjava2"                      : "io.reactivex.rxjava2:rxjava:2.2.10",
            "rxpermissions"                : "com.github.tbruyelle:rxpermissions:0.12",
            "mmkv"                         : "com.tencent:mmkv:1.0.23",
            "BaseRecyclerViewAdapterHelper": "com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4",
            "immersionbar"                 : "com.gyf.immersionbar:immersionbar:3.0.0",
            "glide"                        : "com.github.bumptech.glide:glide:4.14.2",
            "arouter-api"                  : "com.alibaba:arouter-api:1.5.0",
            "arouter-compiler"             : "com.alibaba:arouter-compiler:1.2.2",
            "lifecycle-extensions"         : "androidx.lifecycle:lifecycle-extensions:2.0.0",
            "lifecycle-compiler"           : "androidx.lifecycle:lifecycle-compiler:2.0.0",

            "eventBus"                     : "org.greenrobot:eventbus:3.2.0",

            "okhttp"                       : "com.squareup.okhttp3:okhttp:4.2.0",
            "retrofit"                     : "com.squareup.retrofit2:retrofit:2.6.1",
            "logging-interceptor"          : "com.squareup.okhttp3:logging-interceptor:4.2.0",
            "converter-gson"               : "com.squareup.retrofit2:converter-gson:2.6.1",
            "fastJson"                     : "com.alibaba:fastjson:1.2.70",

            "kotlinx-coroutines"           : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0"

    ]

}