<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="com.axun.basemvvmmodel.MainViewModel"/>
        <variable
            name="mainViewModel"
            type="MainViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络请求"
            android:onClick="@{mainViewModel::netClick}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="自动更新"
            android:onClick="@{mainViewModel::appUpdate}"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="网络延迟"
            android:onClick="@{mainViewModel::netTest}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="关闭延迟"
            android:onClick="@{mainViewModel::stopDelay}"/>

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="获取wifi信息"
            android:onClick="@{mainViewModel::wifiInfo}"/>


        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="eventBus"
            android:onClick="@{mainViewModel::sendToast}"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Hello World!" />

        <fragment
            android:id="@+id/fl_content"
            android:name="com.axun.basemvvmmodel.TestFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

    </LinearLayout>
</layout>