plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'maven-publish'
}
group = 'com.gitee.code1993'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                from components.release
                groupId = 'com.gitee.code1993'
                artifactId = 'library_base'
                version = '1.0.4'
            }
        }
    }
}



android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'


    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding{
        enabled true
    }

}



dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
//    testImplementation 'junit:junit:4.12'
    testApi rootProject.ext.androidx["junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.ext-junit"]
    androidTestApi rootProject.ext.androidx["androidx.test.espresso:espresso-core"]
    annotationProcessor rootProject.ext.dependencies["lifecycle-compiler"]

    api 'androidx.fragment:fragment-ktx:1.4.0-alpha04'
    api 'androidx.activity:activity-ktx:1.3.0-rc01'
    api 'com.contrarywind:Android-PickerView:4.1.8'

    api rootProject.ext.androidx["androidx-appcompat"]
    api rootProject.ext.androidx["androidx.lifecycle"]
    api rootProject.ext.androidx["lifecycle-extensions"]
    api rootProject.ext.androidx["androidx.constraintlayout"]
    api rootProject.ext.androidx["lifecycle-viewmodel"]
    api rootProject.ext.androidx["android.material"]

    api rootProject.ext.dependencies["loadsir"]
    api rootProject.ext.dependencies["gson"]
    api rootProject.ext.dependencies["rxjava2"]
    api rootProject.ext.dependencies["rxpermissions"]
    api rootProject.ext.dependencies["mmkv"]
    api rootProject.ext.dependencies["BaseRecyclerViewAdapterHelper"]
//    api rootProject.ext.dependencies["immersionbar"]
    api rootProject.ext.dependencies["glide"]
    api rootProject.ext.dependencies["lifecycle-extensions"]
    api rootProject.ext.dependencies["eventBus"]

}
